
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
#col1{
  padding-top: 200px;
  padding-right: 150px;

}
.column {

  float: left;
  width: 50%;
  padding: 100px;
  height: 700px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
<!------>
body {
   width: 100vw;
   background-color: #1D1D1D;
   margin: 0;
   font-family: helvetica;
}

.wrapper {
   width: 100vw;
   margin: 0 auto;
   height: 400px;
   background-color: #161616;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   transition: all 0.3s ease;
}

@media screen and (max-width: 767px) {
   .wrapper {
      height: 700px;
   }
}

.content {
   max-width: 1024px;
   width: 100%;
   padding: 0 4%;
   
   margin: 0 auto;
   display: flex;
   justify-content: center;
   align-items: center;
}

@media screen and (max-width: 767px) {
   .content {
      
      flex-direction: column;
   }
}

.card {
   width: 100%;
   max-width: 300px;
   min-width: 200px;
   height: 250px;
   background-color: #1c1c1c;
   margin: 10px;
   border-radius: 10px;
   box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
   border: 2px solid rgba(7, 7, 7, 0.12);
   font-size: 16px;   
   transition: all 0.3s ease;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   cursor: pointer;
   transition: all 0.3s ease;
}

.icon {
   margin: 0 auto;
   width: 100%;
   height: 80px;
   max-width:80px;
   background: linear-gradient(90deg, #A9A9A9 0%,   #606060 40%, rgba(0, 0, 0, 0.28) 60%);
   border-radius: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   transition: all 0.8s ease;
   background-position: 0px;
   background-size: 200px;
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.card .title {
   width: 100%;
   margin: 0;
   text-align: center;
   margin-top: 30px;
   color: white;
   font-weight: 600;
   
   letter-spacing: 4px;
}

.card .text {
   width: 80%;
   margin: 0 auto;
   font-size: 13px;
   text-align: center;
   margin-top: 20px;
   color: white;
   font-weight: 200;
   letter-spacing: 2px;
   opacity: 0;
   max-height:0;
   transition: all 0.3s ease;
}

.card:hover {
   height: 270px;
}

.card:hover .info {
   height: 90%;
}

.card:hover .text {
   transition: all 0.3s ease;
   opacity: 1;
   max-height:40px;
}

.card:hover .icon {
   background-position: -120px;
   transition: all 0.3s ease;
}

.card:hover .icon i {
   background: linear-gradient(90deg, #ffffff, #ffffff);
   
  -webkit-text-fill-color: transparent;
   opacity: 1;
   transition: all 0.3s ease;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
    position: relative;
  }
}















.myDiv {
      

  margin-left: 20%;
  margin-right: 15%;

}



.box {
  
  height: 500px;
  width: 1000px;
  top: 60px;
  left: calc(50% - 200px);
  display: flex;
}

.card2 {
  display: flex;
  height: 300px;
  width: 250px;
  background-color: #17141d;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
 
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card2:not(:first-child) {
    margin-left: -50px;
}

.card2:hover {
  transform: translateX(-60px);
  transition: 0.4s ease-out;
}

.card2:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}


.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  
  background: linear-gradient(90deg, rgba(255,255,255,255) 0%, rgba(255,255,255,255) 65%, rgba(255,255,255,255) 100%);
  transition: 0.6s ease-out;
}

.card2:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

.circle {
  position: absolute;
  top: 150px;
  
}
.boxtext{
  margin: 20px;
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}



.card2:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}

.icon2 {

   margin: 0 auto ;
  
   width: 100%;
   height: 80px;
   max-width:80px;
   /*background: linear-gradient(90deg, #A9A9A9 0%,   #606060 40%, rgba(0, 0, 0, 0.28) 60%);*/
   border-radius: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   transition: all 0.8s ease;
   background-position: 0px;
   background-size: 200px;
}



@media screen and (max-width: 767px) {
   .box {
      
      flex-direction: column;
      height: auto;
      width: auto;
      position: relative;
      align-items: center;
      

   }
 

}